# ProjetoFirebaseTEZ.version1.1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thiagoezaki/projetofirebasetez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiagoezaki/projetofirebasetez/activity/: CadastroActivity.java  CommentActivity.java  ContaConfiguracaoActivity.java  FiltroActivity.java  FotoEscolhidaActivity.java  LoginActivity.java  MainActivity.java  MusicaEscolhidaActivity.java  OpcoesActivity.java  SeguidoresActivity.java
app/src/main/res/drawable/: background_botao_perfil.xml  background_caixa_texto.xml  ic_baseline_add_box_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_music_note_24.xml  ic_baseline_videocam_24.xml  ic_button_background.xml  ic_button_foreground.xml  ic_cloud_upload.xml  ic_likes_feitos_foreground.xml  ic_musica_foreground.xml  ic_outline_cloud_download_24.xml  ic_video_background.xml  ic_video_foreground.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_comment.xml  activity_conta_configuracao.xml  activity_filtro.xml  activity_foto_escolhida.xml  activity_login.xml  activity_main.xml  activity_musica_escolhida.xml  activity_opcoes.xml  activity_seguidores.xml  adapter_filtros.xml  adpter_pesquisa_usuario.xml  bottom_navagation.xml  carregamento.xml  comentarios_item.xml  feed_item_imagem.xml  fragment_adicionar.xml  fragment_feed.xml  fragment_lista_musica.xml  fragment_notificacao.xml  fragment_perfil.xml  fragment_perfil_amigo.xml  fragment_pesquisa.xml  notificacao_item.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navegation.xml  menu_configuracoes.xml  menu_filtro.xml  menu_musica.xml
app/src/main/res/mipmap-anydpi-v26/: ic_button_round.xml  ic_comentarios_round.xml  ic_grid.xml  ic_launcher_home_round.xml  ic_launcher_perfil_round.xml  ic_launcher_pesquisa_round.xml  ic_likes_feitos.xml  ic_musica_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thiagoezaki/projetofirebasetez/: ExampleUnitTest.java
(+23 files in other folders)
