<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FotoEscolhidaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagemPerfilPostagemEscolhida"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:ignore="MissingConstraints"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/textViewApelidoPostagemEscolhida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imagemPerfilPostagemEscolhida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagemPerfilPostagemEscolhida"
        app:layout_constraintTop_toTopOf="@+id/imagemPerfilPostagemEscolhida" />

    <ImageView
        android:id="@+id/imageViewPostagemEscolhida"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagemPerfilPostagemEscolhida"
        app:srcCompat="@drawable/avatar" />


    <TextView
        android:id="@+id/textViewCurtidasPostagemEscolhida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="0 curtidas"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewComentario" />

    <TextView
        android:id="@+id/textViewComentariosPostagemEscolhida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text="Visualizar comentários"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescricaoPostagemEscolhida" />

    <TextView
        android:id="@+id/textViewDescricaoPostagemEscolhida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:text="Descrição"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurtidasPostagemEscolhida" />

    <ImageView
        android:id="@+id/imageViewLike"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPostagemEscolhida"
        app:srcCompat="@drawable/ic_like_foreground"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageViewComentario"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewLike"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPostagemEscolhida"
        app:srcCompat="@drawable/ic_comentarios_foreground"
        tools:ignore="NotSibling,VectorDrawableCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>