<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagemPerfilPostagem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/avatar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imagemPerfilPostagem"
        android:orientation="vertical"
        android:layout_marginStart="18dp"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/textViewApelidoPesquisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Apelido"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNomePesquisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Nome" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSeguirPesquisa"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_botao_perfil"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:visibility="gone"></Button>
</RelativeLayout>
</LinearLayout>