<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentAdicionar">

    <include layout="@layout/toolbar"></include>

    <com.example.jean.jcplayer.view.JcPlayerView
        android:id="@+id/jcplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/textInputEditTextDescricaoMusica"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnImagem"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:text="Imagem"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        android:background="#FFFFFF"
        android:textColor="#F44336"
        android:textColorHint="#FFF"
        android:textColorLink="#FFF" />

    <Button
        android:id="@+id/btnMusica"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:text="Música"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#FFFFFF"
        android:textColor="#F44336"
        android:textColorHint="#FFF"
        android:textColorLink="#FFF"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/btnImagem"
        app:layout_constraintTop_toTopOf="@+id/btnMusica"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditTextDescricaoMusica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:hint="Descrição"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnImagem"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>